{
  "name": "tocapu",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-mocha": "~0.3.4"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
